# decrease scape time for vim
set -sg escape-time 20 

# set prefix comb
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# open new pane in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# enable mouse
set -g mouse

setw -g mode-keys vi
